<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Etaireia
--
afm:integer
sumissiondate:Date
epwnimia:String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
afm:integer
sumissiondate:Date
epwnimia:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Dosolhpsia(DilwshEsodwn_Eksodwn)
--
poso:double
afmprwteuontossimbalomenou: integer
afmdeutereuontwssimbalomenou: integer
dateofdosolhpsia:Date
arithmoslogariasmou:integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Anantistixoies
--
poso:double
afmprwteuontossimbalomenou: integer
afmdeutereuontwssimbalomenou: integer
dateofdosolhpsia:Date
arithmoslogariasmou:integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>80</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exei
m1=0..n</panel_attributes>
    <additional_attributes>110.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2=*
&lt; mporei na emfanizei</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Apath
--
esoda: double
eskoda: double
afmkatoxou:integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Prostimo
--
afmetairias:integer
posoprostimou:double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>eforos
--
onoma:String
epwnimo:String
amka:integer
username:string
pass:string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
